{
  "name": "aigroup-paper-mcp",
  "version": "0.2.0",
  "description": "A unified academic paper search and retrieval MCP server integrating 11+ academic platforms",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "aigroup-paper-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean:gitkeep": "node scripts/remove-gitkeep.js",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "academic", "papers", "arxiv", "research", "ai"],
  "author": "AIGROUP",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "lru-cache": "^11.0.2",
    "pdf-parse": "^1.1.1",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}